name: second_workflow
on: workflow_dispatch
jobs:
  job-1:
    runs-on: ubuntu_latest
    steps:
      - name: print hello
        run: echo "hello geetings"
      - name: print done
        run: echo "I am done successfully"
  
